# dl-platform

./: pom.xml
accounting/: pom.xml
accounting/src/main/webapp/: index.jsp
accounting/src/main/webapp/WEB-INF/: web.xml
ear-build/: pom.xml
ear-build/src/main/java/: Main.java
session-activity/: pom.xml
session-activity/src/main/java/com/dlplatform/sessionActivity/sessionInterface/: SessionController.java  User.java
session-activity/src/main/java/com/dlplatform/sessionActivity/sessionInterfaceImpl/: SessionUser.java
session-activity/src/main/java/com/dlplatform/sessionInterface/: SessionController.java  User.java
session-activity/src/main/java/com/dlplatform/sessionInterfaceImpl/: SessionUser.java
